# XiangJiang

./: LICENSE  README.md  XiangJiang.sln
.github/workflows/: XiangJiang Generic Repository - Build & Test.yml  dotnet-core.yml
XiangJiang/: Class1.cs  XiangJiang.1.0.0.nupkg  XiangJiang.csproj  XiangJiang.nupkg  XiangJiang.nuspec  nuget pack.bat
XiangJiang.AspNetCore/: Class1.cs
XiangJiang/Common/: ArrayHelper.cs  AsciiHelper.cs  AssemblyHelper.cs  AttributeHelper.cs  Base64Helper.cs  BooleanHelper.cs  CheckHelper.cs  CollectionHelper.cs  CompressHelper.cs  ConvertHelper.cs  Counter.cs  DataSetHelper.cs  DataTableHelper.cs  DateTimeHelper.cs  DateTimeOffsetHelper.cs  DirectoryHelper.cs  EnumHelper.cs  EnumerableHelper.cs  ExceptionHelper.cs  ExpressionHelper.cs  FileHelper.cs  LocalizationHelper.cs  NotificationHelper.cs  PathHelper.cs  ProcessHelper.cs  RandomHelper.cs  ReflectHelper.cs  RegexHelper.cs  StopwatchHelper.cs  StringHelper.cs  ThreadHelper.cs  TimeSpanHelper.cs  UnixEpochHelper.cs
XiangJiang/Communication/: UdpAppBase.cs
XiangJiang/Core/: AppSettingsGetter.cs  Checker.cs  Counter.cs  FileCopyer.cs  IRetryPolicy.cs  NotificationObject.cs  PeriodicTask.cs  RegexPattern.cs  Retry.cs  UdpAppClient.cs  UdpAppServer.cs
XiangJiang/Encryptor/: AesEncryptor.cs  DesEncryptor.cs  Md5Encryptor.cs  SHA256Encryptor.cs
XiangJiang/Exceptions/: ExceptionMessage.cs
XiangJiang/Localization/: LocalizedResource.cs  Resource.Designer.cs  Resource.en-US.resx  Resource.resx  Resource.zh-CN.resx
XiangJiang/Mime/: ContentType.cs
XiangJiang/Model/: MimeTypes.cs  UdpAppReceived.cs  Validation.cs  ValueDescription.cs
XiangJiang/Policy/: RetryPolicy.cs
XiangJiang/Result/: ProgressResult.cs
XiangJiangTests/: XiangJiangTests.csproj
XiangJiangTests/Common/: DataTableHelperTests.cs  ReflectHelperTests.cs
XiangJiangTests/Localization/: LocalizedResourceTests.cs
